buildscript {
    ext.kotlin_version = '1.5.10'


    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }

    allprojects {
        repositories {

        }
    }
}



apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"
apply plugin: "maven"


group = "de.jensklingenberg"
archivesBaseName = "kotlin-plugin-shared"
version = "0.0.1"

install {
    dependsOn ':mpapt-runtime:install'

    repositories.mavenInstaller {
        pom.artifactId = archivesBaseName
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':mpapt-runtime')
    compile "de.jensklingenberg.mpapt.testAnnotations:annotations-jvm:0.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    compileOnly "com.google.auto.service:auto-service:1.0"
    kapt "com.google.auto.service:auto-service:1.0"
    testImplementation 'com.github.tschuchortdev:kotlin-compile-testing:1.2.5'


    testImplementation group: 'junit', name: 'junit', version: '4.12'

    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "org.mockito:mockito-core:3.1.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"

    testImplementation 'com.squareup:kotlinpoet:1.4.0'
    testImplementation 'com.squareup:javapoet:1.11.1'

    testImplementation "com.squareup.okio:okio:2.1.0"
    testImplementation 'io.github.classgraph:classgraph:4.6.10'

    // This dependency is only needed as a "sample" compiler plugin to test that
    // running compiler plugins passed via the pluginClasspath CLI option works
    testRuntime "org.jetbrains.kotlin:kotlin-scripting-compiler:1.3.50"

    // The Kotlin compiler should be near the end of the list because its .jar file includes
    // an obsolete version of Guava
    testImplementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.50"
    testImplementation "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable:1.3.50"
}


kapt {
    includeCompileClasspath = true
}
