buildscript {

    ext.buildMaven = { p -> repositories { maven { url p } } }


    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
    }

}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.50'
    id "maven"
    id("maven-publish")

}

group = "de.jensklingenberg.mpapt.testAnnotations"

version = "0.0.1"


repositories {
    mavenCentral()
}

kotlin {
    jvm()
    js()
    linuxX64("linux")

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "io.ktor:ktor-client-core:1.2.3"

            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "io.ktor:ktor-client-js:1.2.3"

            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }

        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
                implementation "io.ktor:ktor-client-okhttp:1.2.3"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }

    }
}


task hello3(type: Exec) {
    doFirst {
        println 'start gradle....'
    }
    commandLine 'gradle',':annotations:install'
    doLast {
        println 'end gradle....'
    }
}


build.finalizedBy(publishToMavenLocal)