buildscript {
    ext.kotlin_version = '1.3.21'


    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    allprojects {
        repositories {
            jcenter()
        }
    }
}

apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply plugin: "java-gradle-plugin"
apply plugin: "maven"

gradlePlugin {
    plugins {
        simplePlugin {
            id = "compiler.plugin.helloworld" // users will do `apply plugin: "compiler.plugin.helloworld"`
            implementationClass = "de.jensklingenberg.gradle.HelloWorldGradlePlugin" // entry-point class

        }
    }
}

group = "de.jensklingenberg"
archivesBaseName = "gradle-plugin"
version = "1.0.0"


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:$kotlin_version"

    compileOnly "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${System.getProperty('user.home')}/.m2/repository"))
        }
    }
}

build.finalizedBy(uploadArchives)