kotlin.incremental=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.debug.log=true
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=1024m
//kotlin.native.jvmArgs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5006
gnsp.disableApplyOnlyOnRootProjectEnforcement

SONATYPE_NEXUS_USERNAME=
SONATYPE_NEXUS_PASSWORD=
nexusUsername=
nexusPassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=
