plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}
apply plugin: "kotlin-kapt"
apply plugin: "maven"


allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

group = "de.jensklingenberg"
archivesBaseName = "mpapt"
version = "0.8.0"

install {
    repositories.mavenInstaller {
        pom.artifactId = 'mpapt'
    }
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.50"
    compileOnly "com.google.auto.service:auto-service:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
}


build.finalizedBy(install)