buildscript {
    ext.kotlin_version = '1.5.10'


    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }

    allprojects {
        repositories {

        }
    }
}



apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"
apply plugin: "maven"


group = "de.jensklingenberg"
archivesBaseName = "ktorfit-shared"
version = "0.0.1"

install {

    repositories.mavenInstaller {
        pom.artifactId = archivesBaseName
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.squareup:kotlinpoet:1.3.0'
    compile 'de.jensklingenberg:mpapt-runtime:0.8.8'
    compile "de.jensklingenberg.ktorfit:ktorfit-annotations-jvm:0.0.1"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    compileOnly "com.google.auto.service:auto-service:1.0"
    kapt "com.google.auto.service:auto-service:1.0"
}


kapt {
    includeCompileClasspath = true
}
