apply plugin: 'org.jetbrains.kotlin.jvm'


buildscript {
    ext.kotlin_version = '1.3.21'


    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }

    allprojects {
        repositories {
            mavenLocal()
            jcenter()
        }
    }
}
version = "0.0.1"

apply plugin: "kotlin-kapt"
apply plugin: "maven"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xskip-runtime-version-check', 'true']
    }
}


dependencies {
    compile project(':mpapt-runtime')

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"

    compile 'com.squareup:kotlinpoet:1.1.0'
    
    compileOnly "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"
}

